// NAVIGATION
/* menu burger - elastic */
html,
body,
.container,
.content-wrap {
	overflow: hidden;
	width: 100%;
	height: 100%;
}

.content { overflow: hidden; }

.content-wrap {
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;

	.content { position: relative; }
}

.content::before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.3);
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.3s, -webkit-transform 0s 0.3s;
	transition: opacity 0.3s, transform 0s 0.3s;
	-webkit-transform: translate3d(100%,0,0);
	transform: translate3d(100%,0,0);
}

.menu-wrap {
	@color: darken(@darkpurple, 15%);

	position: absolute;
	z-index: 1001;
	width: 300px;
	height: 100%;
	font-size: 1.15em;
	-webkit-transform: translate3d(-300px,0,0);
	transform: translate3d(-300px,0,0);
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;

	.menu {
		background-color: @color;
		width: calc(100% - 120px);
		height: 100%;
		padding: 2em 1em;

		ul {
			#default > .list;
			li {
				width: 100%;
				padding: 20px 0;
				a {
					display: flex;
					align-items: center;
					justify-content: space-between;
					color: white;
					.t(200ms);

					&:hover{ opacity: .7; }

					i { margin-left: 5px; }
				}

				ul {
					display: none;
					border-top:3px solid rgba(0,0,0,.2);
					padding-left: 20px;
					margin-top: 10px;
					background-color: rgba(255,255,255,.02);
					li {
						padding: 10px 0;
						&:nth-child(even) {
							background-color: rgba(255,255,255,.01);
						}
					}
				}
			}
		}
	}

	.close-button {
		#default > .button;
		color: @lightpurple;
		position: absolute;
		right: 1em;
		top: 1em;
		z-index: 1001;
		.t(200ms);
		&:hover, &:focus { opacity: .7; }
	}

	.morph-shape {
		position: absolute;
		width: 120px;
		height: 100%;
		top: 0;
		right: 0;
		fill: @color;
		z-index: 1000;
	}
}

.show-menu .menu-wrap {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.show-menu .content-wrap {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
	-webkit-transform: translate3d(100px,0,0);
	transform: translate3d(100px,0,0);
}

.show-menu .content::before {
	opacity: 1;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

#navigation {
	.menu--burger {
		display: none;
		top: 0;
		left: 0;
		position: fixed;
		z-index:4;

		.menu-button {
			#default > .button;
			background-color: fade(@grey, 80%);
			padding: 5px 10px;
			border-bottom-right-radius: 3px;
			color: @darkpurple;
			font-size: 30px;
			.t(200ms);
			&:hover, &:focus {
				background-color: lighten(@grey, 10%);
			}
		}

	}

	.menu--normal.fixed {
		position: fixed;
		top:0;
		z-index: 4;
	}

	.menu--normal {
		a {
			color: @darkpurple;
			.t(200ms);

			&:hover{ opacity: .7; }
		} // end--a

		ul {
			z-index:4;
			background-color: @white;
			#default > .list;
			display: flex;
			justify-content: center;
			box-shadow: 0px 2px 7px 0px fade(@black, 15%);

			li {
				position: relative;
				font-weight: 700;
				display: flex;
				align-items: center;

				a { padding: 20px 50px; }
				a.hover { color: @green; }

				.down {
					color: fade(@darkpurple, 20%);
					margin-left: 5px;
				} // end--.down

				// li>ul
				ul {
					width: 100%;
					display: none;
					flex-direction: column;
					position: absolute;
					top: 100%;
					box-shadow: 0px 4px 5px 0px fade(@black, 15%);

					li {
						border-bottom: 1px solid fade(@darkpurple, 5%);
						padding: 0;

						&:nth-child(even){ background-color: fade(@darkpurple, 3%); }
						&:last-child{ border: none; }

						a {
							min-width: 200px;
							padding: 15px 30px;
						} // end--a
					} // end--li
				} // end--ul
			} // end--li
		} // end--ul
	} // end--.menu--normal
} // end--NAVIGATION
