// ORDER
#slogan { order: 3; }
#bubbles { order: 4; }
#numbers { order: 5; }
#slideshow { order: 6; }
#students { order: 7; }

// SLOGAN
#slogan {
	font-size: 25px;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 20px 0;

	p { width: 50%; }
} // end--SLOGAN

// BUBBLES (hexagones)
@import "index/bubbles";

// NUMBERS
@import "index/numbers";

// SLIDESHOW (diaporama)
@import "index/slideshow";

// STUDENTS (témoignages)
@import "index/students";
