/* Raleway */

/* regular */
@font-face {
	font-family: 'raleway';
	src: url('@{font}/raleway/Raleway-Regular.ttf') format('ttf');
	font-style: normal;
	font-weight: 400;
}
@font-face {
	font-family: 'raleway';
	src: url('@{font}/raleway/Raleway-Italic.ttf') format('ttf');
	font-style: italic;
	font-weight: 400;
}

/* light */
@font-face {
	font-family: 'raleway';
	src: url('@{font}/raleway/Raleway-Light.ttf') format('ttf');
	font-style: normal;
	font-weight: 300;
}
@font-face {
	font-family: 'raleway';
	src: url('@{font}/raleway/Raleway-LightItalic.ttf') format('ttf');
	font-style: italic;
	font-weight: 300;
}

/* semibold */
@font-face {
	font-family: 'raleway';
	src: url('@{font}/raleway/Raleway-SemiBold.ttf') format('ttf');
	font-style: normal;
	font-weight: 600;
}
@font-face {
	font-family: 'raleway';
	src: url('@{font}/raleway/Raleway-SemiBoldItalic.ttf') format('ttf');
	font-style: italic;
	font-weight: 600;
}

/* bold */
@font-face {
	font-family: 'raleway';
	src: url('@{font}/raleway/Raleway-Bold.ttf') format('ttf');
	font-style: normal;
	font-weight: 700;
}
@font-face {
	font-family: 'raleway';
	src: url('@{font}/raleway/Raleway-BoldItalic.ttf') format('ttf');
	font-style: italic;
	font-weight: 700;
}

/* extrabold */
@font-face {
	font-family: 'raleway';
	src: url('@{font}/raleway/Raleway-ExtraBold.ttf') format('ttf');
	font-style: normal;
	font-weight: 800;
}
@font-face {
	font-family: 'raleway';
	src: url('@{font}/raleway/Raleway-ExtraBoldItalic.ttf') format('ttf');
	font-style: normal;
	font-weight: 800;
}

/* Open Sans */

/* regular */
@font-face {
  font-family: 'open sans';
  src: url('@{font}/opensans/opensans-italic.woff') format('woff');
  font-style: italic;
  font-weight: 400;
}
@font-face {
  font-family: 'open sans';
  src: url('@{font}/opensans/opensans-regular.woff') format('woff');
  font-style: normal;
  font-weight: 400;
}

/* light */
@font-face {
  font-family: 'open sans';
  src: url('@{font}/opensans/opensans-light.woff') format('woff');
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-family: 'open sans';
  src: url('@{font}/opensans/opensans-lightitalic.woff') format('woff');
  font-style: italic;
  font-weight: 300;
}

/* semibold */
@font-face {
  font-family: 'open sans';
  src: url('@{font}/opensans/opensans-semibold.woff') format('woff');
  font-style: normal;
  font-weight: 600;
}
@font-face {
  font-family: 'open sans';
  src: url('@{font}/opensans/opensans-semibolditalic.woff') format('woff');
  font-style: italic;
  font-weight: 600;
}

/* bold */
@font-face {
  font-family: 'open sans';
  src: url('@{font}/opensans/opensans-bold.woff') format('woff');
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: 'open sans';
  src: url('@{font}/opensans/opensans-bolditalic.woff') format('woff');
  font-style: italic;
  font-weight: 700;
}

/* extrabold */
@font-face {
  font-family: 'open sans';
  src: url('@{font}/opensans/opensans-extrabold.woff') format('woff');
  font-style: normal;
  font-weight: 800;
}
@font-face {
  font-family: 'open sans';
  src: url('@{font}/opensans/opensans-extrabolditalic.woff') format('woff');
  font-style: italic;
  font-weight: 800;
}

/* Cubano */

/* regular */
@font-face {
	font-family: 'cubano';
	src: url('@{font}/cubano/cubano-regular.woff') format('woff');
	font-style: normal;
	font-weight: 400;
}
