@charset "utf-8";
@img: "../img";
@font: "../font";

/* ===================================== */
/* ============ BREAKPOINTS ============ */
/* ===================================== */
@phone: 480px;
@tablet: 1024px;

/* ===================================== */
/* ============== IMPORTS ============== */
/* ===================================== */
@import "normalize.css";
@import "fonts";
@import "colors";
@import "general";
@import "class";

/* ===================================== */
/* ============= TEMPLATE ============== */
/* ===================================== */

main {
	display: flex;
	flex-direction: column;
	flex: 1; // sticky footer

	#breadcrumb {
		@media (max-width: @tablet) { margin-top: 10px; }
		@media (min-width: @tablet) {
			background-color: fade(@white, 40%);
			padding-left: 10px;
		}

		ol {
			#default > .list;
			display: flex;
			@media (max-width: @phone) {
				justify-content: center;
			}

			li {
				display: flex;
				align-items: center;
				color: @grey;
				font-weight: 500;

				a {
					padding: 10px;
					display: flex;
					flex-wrap: wrap;
					text-align: center;
					align-items: center;
					justify-content: center;
					i { margin-right: 5px; }
				}

				&:last-child {
					a {
						color: @green;
						font-weight: 700;
						span { border-bottom: 2px solid @white; }
					}
				}
			}
		}
	} //end--breadcrumb

	#error404 {
		z-index: 300;
		top: 0;
		position: absolute;
		background-color: @darkpurple;
		width: 100%;
		height: 100vh;
		overflow: hidden;

		.skewed-bg {
			div {
				&:first-child {
					opacity: .1;
					.skewed-bg(@grey, 20deg, top left);
					.pattern-bg;
				}

				&:nth-child(2) {
					opacity: .1;
					.skewed-bg(@lightpurple, 30deg, bottom left);
				}
			}

		}

		div:not(.skewed-bg) {
			position: relative;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		h2 {
			color: @green;
			font-family: "cubano", sans-serif;
			font-size: 200px;
			margin: 0;
		}

		h3 {
			color: @grey;
			margin-top: 0;
		}

		p {
			position: absolute;
			top: 0; left: 0;
		}

		a {
			font-weight: 600;
			padding: 10px 20px;
		}
	}
}

// HEADER
@import "template/header";

// NAVIGATION
@import "template/navigation";

// FOOTER
@import "template/footer";

// GO UP
// bouton pour revenir en haut de la page
#go-up {
	display: none;
	z-index: 2;
	position: fixed;
	bottom: 0;
	right: 0;
	padding: 5px 20px;
	font-size: 18px;
	button {
		#default > .button;
		color: @grey;
		.t(200ms);
		&:hover { opacity: .7; }

		.fa-arrow-up { color: @darkpurple; }
		.fa-circle { color: @grey; }
	} // end--button
} // end--GO UP

/* ===================================== */
/* ============== INDEX ================ */
/* ===================================== */
@import "view/index";


/* ===================================== */
/* ============== CARTE ================ */
/* ===================================== */
@import "view/carte";

/* ===================================== */
/* =========== ENTREPRISE ============== */
/* ===================================== */
@import "view/entreprise";

/* ===================================== */
/* ========== ESPACE ADMIN ============= */
/* ===================================== */
@import "view/connexion";
@import "view/admin";

/* ===================================== */
/* ============ TEMOIGNAGES ============ */
/* ===================================== */
@import "view/temoignages";

/* ===================================== */
/* =========+=== RECHERCHER ============ */
/* ===================================== */
@import "view/search";

/* ===================================== */
/* ============ RESPONSIVE ============= */
/* ===================================== */
@import "mobile";
